<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="1043" ViewPortY="178" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Trains" ZOrder="10" X="1194" Y="315" Height="273" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:cheques" ZOrder="3" X="1771" Y="527" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:City" ZOrder="9" X="1694" Y="23" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Metro" ZOrder="15" X="1779" Y="289" Height="204" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:MetroWay" ZOrder="11" X="1526" Y="278" Height="181" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PersonalFCs" ZOrder="13" X="2005" Y="71" Height="158" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Stations" ZOrder="12" X="1292" Y="88" Height="181" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:tickets" ZOrder="1" X="1467" Y="782" Height="158" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Personal" ZOrder="14" X="2015" Y="241" Height="250" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="191" />
    <Shape ID="DesignTable:buyers" ZOrder="16" X="2078" Y="517" Height="181" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:queries" ZOrder="2" X="1437" Y="487" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__cheques__id_Metr__5070F446" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1884</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>1884</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__cheques__id_tick__4E88ABD4" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1680</X>
          <Y>866</Y>
        </Point>
        <Point>
          <X>1771</X>
          <Y>866</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Metro__AtCity__398D8EEE" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1876</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>1876</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MetroWay__id_Met__3C69FB99" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1779</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>1768</X>
          <Y>368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Stations__id_Met__4222D4EF" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1526</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>1477</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>1477</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Personal__id_Met__47DBAE45" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1964</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>1964</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>2015</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Personal__id_per__46E78A0C" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2128</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>2128</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__cheques__id_buye__4F7CD00D" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2107</X>
          <Y>698</Y>
        </Point>
        <Point>
          <X>2107</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>2071</X>
          <Y>744</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__cheques__id_Metr__5070F4461" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1751</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>1751</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>1771</X>
          <Y>544</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Personal__id_Met__47DBAE451" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1768</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>2015</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Trains__id_Metro__3F4668441" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1347</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>1347</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Trains__id_Metro__3F466844" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1543</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>1543</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>1403</X>
          <Y>477</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Personal__id_Met__47DBAE452" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2063</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>2063</X>
          <Y>491</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__queries__AtTicke__5DCAEF64" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1573</X>
          <Y>782</Y>
        </Point>
        <Point>
          <X>1573</X>
          <Y>760</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>